* {
    font-family: 'Comic Sans MS';
}

.header_font {
    text-align: center;
    font-size: 60px;
    color: #4c352d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow:   0px -6px 0 #ececec,  
                   0px -6px 0 #ececec,
                   0px  6px 0 #ececec,
                   0px  6px 0 #ececec,
                  -6px  0px 0 #ececec,  
                   6px  0px 0 #ececec,
                  -6px  0px 0 #ececec,
                   6px  0px 0 #ececec,
                  -6px -6px 0 #ececec,  
                   6px -6px 0 #ececec,
                  -6px  6px 0 #ececec,
                   6px  6px 0 #ececec,
                   0 0 6px rgba(255, 255, 255, 0),
                   0 6px 3px rgba(255, 255, 255, 0),
                   0 12px 6px rgba(255, 255, 255, 0),
                   0 18px 18px rgba(255, 255, 255, 0),
                   0 24px 24px rgba(255, 255, 255, 0),
                   0 36px 36px rgba(255, 255, 255, 0);
}

.jbt{
    background-image: url(../images/header.jpg);
}

.bodycontentindex{
    text-align: center;
    font-size: 20px;
    color: #4c352d;
    padding: 50px;
}

.bodycontentnewgame{
    text-align: left;
    color: #4c352d;
    padding-left: 50px;
    padding-right: 50px;

}

.bodycontentnewgame h2 {
    text-align: left;
}

.nav-pills a{
    color: #4c352d;
}

div.pager {
    text-align: center;
    margin: 1em 0;
}

div.pager span {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    background: sienna;
    color: #fff;
    margin-right: 0.5em;
    margin-top: 0.5em;
    opacity: 0.5;
}

div.pager span.active {
    background: #4c352d;
    opacity: 1;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.myprice{
    width: 50px;
    text-align: center;
}
